# evosuite-coverage-tools

./: README.md
clover/: pom.xml
cobertura/: pom.xml
cobertura/src/test/java/example/: Foo_ESTest.java
jacoco/: pom.xml
jacoco-offline/: pom.xml
jacoco/src/main/java/example/: Foo.java
jacoco/src/test/java/example/: Foo_ESTest.java
openclover/: pom.xml
openclover/src/test/java/example/: Foo_ESTest.java  Foo_ESTest_scaffolding.java
pit/: pom.xml
pit/src/test/java/example/: Foo_ESTest_scaffolding.java
